<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ThermoRawFileReader">
      <HintPath>..\lib\ThermoRawFileReader.dll</HintPath>
    </Reference>
    <Reference Include="ThermoFisher.CommonCore.BackgroundSubtraction">
      <HintPath>..\lib\ThermoFisher.CommonCore.BackgroundSubtraction.dll</HintPath>
    </Reference>
    <Reference Include="ThermoFisher.CommonCore.Data">
      <HintPath>..\lib\ThermoFisher.CommonCore.Data.dll</HintPath>
    </Reference>
    <Reference Include="ThermoFisher.CommonCore.MassPrecisionEstimator">
      <HintPath>..\lib\ThermoFisher.CommonCore.MassPrecisionEstimator.dll</HintPath>
    </Reference>
    <Reference Include="ThermoFisher.CommonCore.RawFileReader">
      <HintPath>..\lib\ThermoFisher.CommonCore.RawFileReader.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>