# LabBooking

./: .gitignore  LabBooking.sln  README.md
DBTesting/: db.js  emptyDB.js  package-lock.json  package.json  populateDB.js
LabBooking/: Class1.cs
LabBooking.Tests/: LabBooking.Tests.csproj  UnitTest1.cs
LabBooking.Tests/ApiResponses/: PropertyFinder.Tests.cs  QReserveResponses.cs  ResponseEnums.cs
LabBooking.Tests/BookingSystem/: DetermineRatesEnums.cs  QReserve.cs
LabBooking.Tests/Models/: Eclipse.Tests.cs  ProjectBooking.Tests.cs  ThermoDatafile.Tests.cs
LabBooking.Tests/Resources/: ApiResponsesTestData.cs  BookingModelTestData.cs  BookingSystemTestData.cs
LabBooking.Tests/Services/: InstrumentFactory.tests.cs  MockRawFile.cs  PrintOutput.cs
LabBooking.Tests/output/: property_finder_output.txt
LabBookingConsole/: LabBookingConsole.csproj  Program.cs
LabBookingLib/: LabBookingLib.csproj
LabBookingLib/ApiClients/: ApiClient.cs  QReserveApiClient.cs
LabBookingLib/ApiResponses/: ApIResponses.cs  PropertyFinder.cs  QReserveResponses.cs
LabBookingLib/BookingSystem/: BookingSystem.cs  QReserve.cs
LabBookingLib/Models/: Booking.cs  Datafile.cs  Ecplise.cs  Instrument.cs  ProjectBooking.cs  ThermoDatafile.cs
LabBookingLib/Services/: InstrumentFactory.cs
